.chart-center {
  height: 100%;
  width: 100%;
  background-color: #c7c7c750;
  border: 1px solid #d1d3d5;
  box-sizing: border-box;
  border-radius: 2px;
  list-style: none;
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: 100%;
  .main {
    height: 100%;
    /**
    * 左边部分 
    */
    &.left {
      background-color: yellowgreen;
    }
    /**
    * 中间部分 
    */
    &.center {
      background-color: rgba(243, 245, 246, 1);
      display: flex;
      .content-center {
        height: 100%;
        display: flex;
        flex: 1;
        flex-direction: column;
        margin: 0 20px;
        box-shadow: 0px 2px 5px 5px rgba(0, 0, 0, 0.1);
        .content {
          flex: 1;
          &.header {
          }
          &.chart {
            background-color: #fff;
            border-top: 1px solid #d1d3d5;
            box-sizing: border-box;
            flex: 0 0 80% !important;
            border-radius: 1px;
          }
          &.footer {
            flex: 0 0 40px !important;
            border-top: 1px solid #d1d3d5;
            box-sizing: border-box;
          }
        }
      }
      .aside {
        flex: 0 0 40px !important;
        background-color: #bfcfda;
        position: relative;
        ul {
          margin-top: calc(20% - 20px);
          position: absolute;
          top: 85px;
          left: 2px;
          padding-top: 8px;
          li {
            width: 36px;
            height: 36px;
            text-align: center;
            line-height: 36px;
            border: 1px solid #000;
            box-sizing: border-box;
            margin: 12px 0;
            cursor: pointer;
            i {
              font-size: 24px;
            }
            &:hover {
              color: #fff;
              background: #08b5b978;
              border: 1px solid #08b5b978;
            }
            &.active {
              color: #fff;
              background: #00beeef3;
              border: 1px solid #00beeef3;
            }
            &.disabled {
              color: #fff;
              border: 1px solid #adaeaf;
              background: #adaeaf;
              cursor: not-allowed;
            }
          }
        }
      }
    }
    /**
    * 右边部分 
    */
    &.right {
      background-color: rgba(232, 235, 237, 1);
      position: relative;
      .el-input__inner {
        border: none;
        height: 36px;
        background: rgba(232, 235, 237, 1);
        border-bottom: 1px solid #5182e4;
        border-radius: 0;
        margin-bottom: 10px;
      }
    }
  }
}
/**
    * 右边报表配置部分 
    */
.config-common {
  display: flex;
  flex-direction: column;
  height: 100%;
  .config {
    flex: 1;
    border-bottom: 1px solid rgba(209, 211, 213, 1);
    .config-title {
      font-size: 14px;
      font-family: MicrosoftYaHeiLight;
      font-weight: 800;
      padding: 0 15px;
      color: rgba(51, 51, 51, 1);
      margin-bottom: 8px;
    }
    &.box {
      flex: 0 0 80px !important;
      padding: 10px 10px 0;
      overflow: auto;
    }
    &.chart {
      flex: 0 0 auto !important;
      padding: 10px;
      ul {
        margin: 0;
        li {
          cursor: pointer;
          float: left;
          height: 40px;
          width: 40px;
          margin-left: 8px;
          line-height: 40px;
          text-align: center;
          color: #409eff;
          i {
            padding: 1px;
            font-size: 32px;
          }
          &:hover {
            // background: rgba(255, 255, 255, 0.5);
          }
          &.active {
            // background: rgb(181, 196, 226);
            // color: #fff;
            // box-shadow: 0 0 0 2px rgba(81, 130, 227, 0.06),
            //   inset 0 0 0 2px rgba(81, 129, 228, 0.6);
          }
          &.disabled {
            color: #adaeaf;
          }
        }
      }
    }
    &.collapse {
      flex: 1;
      border: none;
      overflow: hidden;
      .el-collapse {
        height: 100%;
        border: none;
      }
      .el-collapse-item__arrow {
        float: left;
      }
      .el-collapse-item__header {
        border-top: none;
        padding: 0 4px;
        box-sizing: border-box;
        background: rgba(232, 235, 237, 1);
        border-color: rgba(209, 211, 213, 1);
      }
      .el-collapse-item__content {
        box-sizing: border-box;
        background: rgba(232, 235, 237, 1);
        overflow-y: auto;
        padding: 8px 10px 8px 10px;
        line-height:1;
        .el-input__inner {
          width: 100px;
        }
        .el-color-picker__trigger {
          vertical-align: middle;
        }
        .el-input__suffix {
          right: 0;
        }
        .icon-4-4-4 {
          font-size: 14px;
          cursor: pointer;
        }
        .el-checkbox__input.is-checked + .el-checkbox__label {
          color: #606266;
        }
        .el-checkbox__input {
          margin-left: 14px;
        }
        .config-conent {
          margin-left: 16px;
          height:24px;
          line-height: 24px
        } 
      }
      .el-collapse-item__wrap {
        border-color: rgba(209, 211, 213, 1);
      }
    }
    &.bottom {
      flex: 0 0 40px !important;
      padding: 0 10px;
      border: none;
      box-sizing: border-box;
      background-color: rgba(209, 211, 213, 1);
    }
  }
}
