//公共样式
blockquote,body,button,center,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,li,ol,p,td,textarea,th,tr,ul{
    padding:0;margin:0
}
body{
    user-select: none;
    background-color: #F0F2F3;
    margin: 0;
}
ul{
    padding-inline-start: 0
}
article, aside, footer, header, hgroup, main, nav, section {
    display: block;
}
table{
    border-collapse:collapse;border-spacing:0
}
fieldset,img{
    border:0
}
button,input,select,textarea{
    font-size:12px
}
img,input,select{
    vertical-align:middle
}
li,ul{
    list-style:none;
}
h1,h2,h3,h4,h5,h6{
    font-size:100%
}
.left{
    float: left;
}
.right{
    float: right;
}
.clearfix::after{
    content: '';
    display: table;
    clear: both;
}
.clearfix{
    zoom: 1;
}
